<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUISEG - TIENDA ONLINE</title>
    <meta name="description" content="Descubre los mejores equipos de seguridad para tu empresa.">
    <meta property="og:title" content="EQUISEG">
    <meta property="og:description" content="Equipa tu empresa con los mejores productos de Seguridad.">
    <meta property="og:image" content="https://i.imgur.com/CVtR9P6.png">
    <meta property="og:url" content="https://equiseg.cromstudio.com.ve/">
    <style>
        /* Estilo general */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #f2f4f7;
            color: #333;
        }
    
        header {
            background: #129d32;
            color: #fff;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
    
        header h1 {
            display: none;
        }
    
        header img.logo {
            height: 100px; 
            width: auto;
        }
    
        .social-icons {
            display: flex;
            gap: 10px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    
        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }
    
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        /* Menú de categorías vertical fijo */
        .sidebar {
            width: 20%;
            padding: 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            position: sticky;
            top: 20px; /* Espacio desde la parte superior al hacer scroll */
            align-self: flex-start; /* Mantener el tamaño en relación al contenedor */
            height: fit-content; /* Ajustar la altura al contenido */
        }
    
        .categories {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    
        .category {
            padding: 10px;
            background: #129d32;
            color: #ffffff;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }
    
        .category:hover {
            background: #50ae66;
        }
    
        /* Estilo del buscador */
        .search-container {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            width: 100%;
        }
    
        .search-container input[type="text"] {
            padding: 15px;
            font-size: 1.2rem;
            border: 2px solid #129d32;
            border-radius: 50px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
    
        .search-container input[type="text"]:focus {
            outline: none;
            border-color: #129d32;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
    
        /* Estilo de los productos */
        .products-container {
            width: 80%;
        }
    
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }
    
        .product {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            min-height: 400px; /* Altura mínima */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Distribuir elementos */
        }
    
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }
    
        .product img {
            width: 100%;
            height: 350px; /* Altura fija */
            object-fit: cover; /* Mantiene la proporción de la imagen */
            display: block;
        }
    
        .product-info {
            padding: 20px;
            text-align: center;
        }
    
        .product-info h2 {
            margin: 0 0 10px;
            font-size: 1.3rem;
            color: #129d32;
        }
    
        .product-info p {
            margin: 0;
            font-size: 1.2rem;
            color: #333;
            word-wrap: break-word; /* Evitar desbordamiento del texto */
        }
    
        .product-info .price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
    
        /* Estilo de la galería de imágenes */
        .gallery {
            display: flex;
            overflow: hidden;
            margin: 20px 0;
            position: relative;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        .gallery-images {
            display: flex;
            transition: transform 0.5s ease;
            width: 300%;
        }
    
        .gallery-images img {
            width: 100%;
            flex-shrink: 0;
            height: auto;
        }
    
        .gallery-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
    
        .gallery-control {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5rem;
        }
    
        /* Estilo footer */
        footer {
            background: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    
        footer h3 {
            margin: 0 0 10px;
            font-size: 1.2rem;
        }
    
        footer p {
            margin: 5px 0;
            font-size: 1rem;
        }
    
        /* Estilo responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
    
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: relative;
                top: 0;
            }
    
            .products-container {
                width: 100%;
            }
    
            .product img {
                height: 350px; /* Ajustar la altura de la imagen para pantallas más pequeñas */
            }
        }
    
        @media (max-width: 480px) {
            .product-info h2 {
                font-size: 1.2rem;
            }
    
            .product-info p {
                font-size: 1rem;
            }
    
            .gallery-control {
                font-size: 1.2rem;
            }
    
            .search-container input[type="text"] {
                font-size: 1rem;
            }
        }


     /* Estilos del modal */
     .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* Estilos para imágenes y botón */
    #modalImage {
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
    }

    #whatsappButton {
        background-color: #25d366;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    #whatsappButton:hover {
        background-color: #128c7e;
    }
 


    </style>
    
</head>
<body>
    <header>
        <img src="https://i.imgur.com/CVtR9P6.png" alt="Logo" class="logo">
        <div class="social-icons">
            <a href="https://instagram.com" target="_blank" aria-label="Instagram">I</a>
        </div>
    </header>
    <main>
        <div class="container">
            <!-- Barra lateral de categorías -->
            <div class="sidebar">
                <div class="categories">
                    <div class="category" data-category="todos">Todos</div>
                    <div class="category" data-category="auditiva">Protección Auditiva</div>
                    <div class="category" data-category="visual">Protección Visual</div>
                    <div class="category" data-category="cabeza">Protección a la Cabezas</div>
                    <div class="category" data-category="manos">Protección de Manos</div>
                    <div class="category" data-category="respiratoria">Protección Respiratoria</div>
                    <div class="category" data-category="anticaida">Protección Anticaida</div>
                    <div class="category" data-category="señalizacion">Señalización</div>
                    <div class="category" data-category="bioseguridad">Bioseguridad</div>
                    <div class="category" data-category="pies">Protección a los Pies</div>
                    <div class="category" data-category="cuerpo">Protección para el Cuerpo</div>
                </div>
            </div>

            <!-- Contenido principal -->
            <div class="products-container">
                <!-- Buscador de productos -->
                <div class="search-container">
                    <input type="text" id="search" placeholder="Buscar productos...">
                </div>

                <!-- Galería de imágenes -->
                <section class="gallery">
                    <div class="gallery-images">
                        <img src="https://i.imgur.com/lKZn4Qx.jpeg" alt="Slide">
                        <img src="https://i.imgur.com/s3yDdKy.png" alt="Slide">
                        <img src="https://i.imgur.com/Wb6XfPQ.jpeg" alt="Slide">
                    </div>
                    <div class="gallery-controls">
                        <button id="prev" class="gallery-control">&#10094;</button>
                        <button id="next" class="gallery-control">&#10095;</button>
                    </div>
                </section>

                <section class="products">
                    <!-- Producto 1 al 50 -->
                    <div class="product" data-name="PROTECTOR AUDITIVO TIPO CINTILLO " data-price="10.00" data-category="auditiva" data-image="https://i.imgur.com/hFOKrMQ.png">
                        <img src="https://i.imgur.com/vOX2QNn.png" alt="Producto 1">
                        <div class="product-info">
                            <h2>PROTECTOR AUDITIVO TIPO CINTILLO </h2>
                            <div class="price">
                                <p>$10.00</p>
                                <p id="price-bs-1">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="PROTECTOR AUDITIVO REUSABLE CON CORDON Y ESTUCHE" data-price="0.50" data-category="auditiva" data-image="https://i.imgur.com/o8hAAVu.png">
                        <img src="https://i.imgur.com/POMhGyi.jpeg" alt="Producto 2">
                        <div class="product-info">
                            <h2>PROTECTOR AUDITVO REUSABLE CON CORDON Y ESTUCHE</h2>
                            <div class="price">
                                <p>$0.50</p>
                                <p id="price-bs-2">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="PROTECTOR AUDITIVO REUSABLE CON B/SELLADA" data-price="0.40" data-category="auditiva" data-image="https://i.imgur.com/YLf5OJW.png">
                        <img src="https://i.imgur.com/eMKKLgv.jpeg" alt="Producto 3">
                        <div class="product-info">
                            <h2>PROTECTOR AUDITVO REUSABLE CON BOLSA SELLADA</h2>
                            <div class="price">
                                <p>$0.40</p>
                                <p id="price-bs-3">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="PROTECTOR AUDITIVO PARA CASCO" data-price="10.00" data-category="auditiva" data-image="https://i.imgur.com/soITUXi.png">
                        <img src="https://i.imgur.com/5TODi3C.png" alt="Producto 4">
                        <div class="product-info">
                            <h2>PROTECTOR AUDITIVO PARA CASCO</h2>
                            <div class="price">
                                <p>$10.00</p>
                                <p id="price-bs-4">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CARETA PARA SOLDADOR" data-price="10.00" data-category="visual" data-image="https://i.imgur.com/C1KOEEH.png">
                        <img src="https://i.imgur.com/tprAMyh.jpeg" alt="Producto 5">
                        <div class="product-info">
                            <h2>CARETA PARA SOLDADOR</h2>
                            <div class="price">
                                <p>$10.00</p>
                                <p id="price-bs-5">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="LENTES DE SEGURIDAD MODELO OBRERO CLAROS" data-price="1.50" data-category="visual" data-image="">
                        <img src="https://i.imgur.com/YDBM8wU.jpeg" alt="Producto 6">
                        <div class="product-info">
                            <h2>LENTES DE SEGURIDAD MODELO OBRERO CLAROS</h2>
                            <div class="price">
                                <p>1.50</p>
                                <p id="price-bs-6">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="LENTES DE SEGURIDAD MODELO OBRERO OSCUROS" data-price="1.50" data-category="visual" data-image="">
                        <img src="https://i.imgur.com/6oz6pcG.jpeg" alt="Producto 7">
                        <div class="product-info">
                            <h2>LENTES DE SEGURIDAD MODELO OBRERO OSCUROS</h2>
                            <div class="price">
                                <p>$1.50</p>
                                <p id="price-bs-7">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="LENTES DE SEGURIDAD MODELO SUPERVISOR OSCUROS" data-price="1.50" data-category="visual" data-image="https://i.imgur.com/l7631FR.png">
                        <img src="https://i.imgur.com/53Adwax.png" alt="Producto 8">
                        <div class="product-info">
                            <h2>LENTES DE SEGURIDAD MODELO SUPERVISOR OSCUROS</h2>
                            <div class="price">
                                <p>$1.50</p>
                                <p id="price-bs-8">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="LENTES DE SEGURIDAD MODELO SUPERVISOR CLAROS" data-price="1.50" data-category="visual" data-image="https://i.imgur.com/Sw9sWNN.png">
                        <img src="https://i.imgur.com/IpBanTy.png" alt="Producto 9">
                        <div class="product-info">
                            <h2>LENTES DE SEGURIDAD MODELO SUPERVISOR CLAROS</h2>
                            <div class="price">
                                <p>$1.50</p>
                                <p id="price-bs-9">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CASCO DE SEGURIDAD COLOR AMARILLO" data-price="6.00" data-category="cabeza" data-image="https://i.imgur.com/3lzFvTO.png">
                        <img src="https://i.imgur.com/fABlgqi.jpeg" alt="Producto 10">
                        <div class="product-info">
                            <h2>CASCO DE SEGURIDAD COLOR AMARILLO</h2>
                            <div class="price">
                                <p>$6.00</p>
                                <p id="price-bs-10">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CASCO DE SEGURIDAD COLOR BLANCO" data-price="6.00" data-category="cabeza" data-image="https://i.imgur.com/NNDiPJm.png">
                        <img src="https://i.imgur.com/1mvlW2p.jpeg" alt="Producto 11">
                        <div class="product-info">
                            <h2>CASCO DE SEGURIDAD COLOR BLANCO</h2>
                            <div class="price">
                                <p>$6.00</p>
                                <p id="price-bs-11">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTES TEJIDOS CON PUNTOS DE PVC (CAROLINA)" data-price="5.00" data-category="manos" data-image="">
                        <img src="https://i.imgur.com/5D7W3an.png" alt="Producto 12">
                        <div class="product-info">
                            <h2>GUANTES TEJIDOS CON PUNTOS DE PVC (CAROLINA)</h2>
                            <div class="price">
                                <p>$5.00</p>
                                <p id="price-bs-12">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTES DE NITRILO" data-price="2.50" data-category="manos" data-image="https://i.imgur.com/iZj5FOB.png">
                        <img src="https://i.imgur.com/sogwGDF.png" alt="Producto 13">
                        <div class="product-info">
                            <h2>GUANTES DE NITRILO</h2>
                            <div class="price">
                                <p>$2.50</p>
                                <p id="price-bs-13">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTES DE NEOPRENO 18" data-price="8.00" data-category="manos" data-image="https://i.imgur.com/v7MQoCZ.png">
                        <img src="https://i.imgur.com/3Dt9VYI.gif" alt="Producto 14">
                        <div class="product-info">
                            <h2>GUANTES DE NEOPRENO 18"</h2>
                            <div class="price">
                                <p>$8.00</p>
                                <p id="price-bs-14">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTES DE TELA Y LATEX" data-price="2.50" data-category="manos" data-image="https://i.imgur.com/5k9Yi1P.png">
                        <img src="https://i.imgur.com/MLoQKVU.jpeg" alt="Producto 15">
                        <div class="product-info">
                            <h2>GUANTES DE TELA Y LATEX</h2>
                            <div class="price">
                                <p>$2.50</p>
                                <p id="price-bs-15">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTES PUÑO TEJIDO CON RECUBRIMIENTO EN NITRILO" data-price="2.50" data-category="manos" data-image="https://i.imgur.com/ZsZl56B.png">
                        <img src="https://i.imgur.com/xyJnbku.jpeg" alt="Producto 16">
                        <div class="product-info">
                            <h2>GUANTES PUÑO TEJIDO CON RECUBRIMIENTO EN NITRILO </h2>
                            <div class="price">
                                <p>$2.50</p>
                                <p id="price-bs-16">Cargando...</p>
                            </div>
                        </div>
                    </div>

                    <div class="product" data-name="GUANTE DE ARGONERO 14" data-price="5.00" data-category="manos" data-image="https://i.imgur.com/flTzGv7.png">
                        <img src="https://i.imgur.com/MFnoZUo.jpeg" alt="Producto 16">
                        <div class="product-info">
                            <h2>GUANTE DE ARGONERO 14"</h2>
                            <div class="price">
                                <p>$5.00</p>
                                <p id="price-bs-16">Cargando...</p>
                            </div>
                        </div>
                    </div>

                    <div class="product" data-name="GUANTES PARA FRIO" data-price="3.00" data-category="manos" data-image="https://i.imgur.com/KOPU48m.png">
                        <img src="https://i.imgur.com/xTqI4ob.jpeg" alt="Producto 1">
                        <div class="product-info">
                            <h2>GUANTES PARA FRIO</h2>
                            <div class="price">
                                <p>$3.00</p>
                                <p id="price-bs-1">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTES PARA SOLDAR C/MATA CHISPA " data-price="2.50" data-category="manos" data-image="https://i.imgur.com/5RHKh7N.png">
                        <img src="https://i.imgur.com/okC8VZA.jpeg" alt="Producto 2">
                        <div class="product-info">
                            <h2>GUANTES PARA SOLDAR C/MATA CHISPA </h2>
                            <div class="price">
                                <p>$2.50</p>
                                <p id="price-bs-2">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTE MALLA DE ACERO LIVIANO" data-price="70.00" data-category="manos" data-image="https://i.imgur.com/KAXQ8w1.png">
                        <img src="https://i.imgur.com/mQDVJMM.jpeg" alt="Producto 3">
                        <div class="product-info">
                            <h2>GUANTE MALLA DE ACERO LIVIANO</h2>
                            <div class="price">
                                <p>$70.00</p>
                                <p id="price-bs-3">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="GUANTES DE VAQUETA TIPO INGENIERO REFORZADO" data-price="5.00" data-category="manos" data-image="https://i.imgur.com/lD1QC2z.png">
                        <img src="https://i.imgur.com/8xHvnZX.jpeg" alt="Producto 4">
                        <div class="product-info">
                            <h2>GUANTES DE VAQUETA TIPO INGENIERO REFORZADO</h2>
                            <div class="price">
                                <p>$5.00</p>
                                <p id="price-bs-4">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="RESPIRADOR MEDIA CARA MODELO 6200 3M" data-price="30.00" data-category="respiratoria" data-image="https://i.imgur.com/EHfPUwK.png">
                        <img src="https://i.imgur.com/jgO7Ek9.jpeg" alt="Producto 5">
                        <div class="product-info">
                            <h2>RESPIRADOR MEDIA CARA MODELO 6200 3M</h2>
                            <div class="price">
                                <p>$30.00</p>
                                <p id="price-bs-5">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="ARNES CORPORAL CON 3 PUNTOS DE SUJECION" data-price="65.00" data-category="anticaida" data-image="https://i.imgur.com/KrHNgqc.png">
                        <img src="https://i.imgur.com/HgHbGEU.png" alt="Producto 6">
                        <div class="product-info">
                            <h2>ARNES CORPORAL CON 3 PUNTOS DE SUJECION</h2>
                            <div class="price">
                                <p>$65.00</p>
                                <p id="price-bs-6">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="ARNES CORPORAL CON ESLINGA MARCA VAULTEX" data-price="80.00" data-category="anticaida" data-image="https://i.imgur.com/xr6mbPT.png">
                        <img src="https://i.imgur.com/5di2tkC.jpeg" alt="Producto 7">
                        <div class="product-info">
                            <h2>ARNES CORPORAL CON ESLINGA MARCA VAULTEX </h2>
                            <div class="price">
                                <p>$80.00</p>
                                <p id="price-bs-7">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CINTA ANTIRESBALANTE AMARILLO/NEGRO 50MM X 5MTS" data-price="5.00" data-category="señalizacion" data-image="https://i.imgur.com/E7wwsta.png">
                        <img src="https://i.imgur.com/LYce78s.jpeg" alt="Producto 8">
                        <div class="product-info">
                            <h2>CINTA ANTIRESBALANTE AMARILLO/NEGRO 50MM X 5MTS</h2>
                            <div class="price">
                                <p>$5.00</p>
                                <p id="price-bs-8">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CINTA ANTIRESBALANTE NEGRO/NEGRO 50MM X 5MTS" data-price="5.00" data-category="señalizacion" data-image="https://i.imgur.com/E7wwsta.png">
                        <img src="https://i.imgur.com/ZJ20hPD.jpeg" alt="Producto 9">
                        <div class="product-info">
                            <h2>CINTA ANTIRESBALANTE NEGRO/NEGRO 50MM X 5MTS</h2>
                            <div class="price">
                                <p>$5.00</p>
                                <p id="price-bs-9">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CINTA DE SEÑALIZACION DE PELIGRO NO PASE 300M" data-price="15.00" data-category="señalizacion" data-image="https://i.imgur.com/0AHRqNB.png">
                        <img src="https://i.imgur.com/J0ciCLY.jpeg" alt="Producto 10">
                        <div class="product-info">
                            <h2>CINTA DE SEÑALIZACION DE PELIGRO NO PASE 300M</h2>
                            <div class="price">
                                <p>$15.00</p>
                                <p id="price-bs-10">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CONO DE SEGURIDAD TIPO POSTE C/CINTA REFLECTIVA" data-price="30.00" data-category="señalizacion" data-image="https://i.imgur.com/OGsAMZN.png">
                        <img src="https://i.imgur.com/3micxfD.jpeg" alt="Producto 11">
                        <div class="product-info">
                            <h2>CONO DE SEGURIDAD TIPO POSTE C/CINTA REFLECTIVA</h2>
                            <div class="price">
                                <p>$30.00</p>
                                <p id="price-bs-11">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CONO DE SEGURIDAD C/CINTA REFLECTIVA" data-price="23.00" data-category="señalizacion" data-image="https://i.imgur.com/zCRD6bh.png">
                        <img src="https://i.imgur.com/OjmxNsf.jpeg" alt="Producto 12">
                        <div class="product-info">
                            <h2>CONO DE SEGURIDAD C/CINTA REFLECTIVA </h2>
                            <div class="price">
                                <p>$23.00</p>
                                <p id="price-bs-12">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="BOLSAS DE BIOSEGURIDAD PARA DESECHOS BIOLOGICOS/PATOLOGICOS 30 LITROS" data-price="1.00" data-category="bioseguridad" data-image="">
                        <img src="https://i.imgur.com/TOxaaLn.jpeg" alt="Producto 15">
                        <div class="product-info">
                            <h2>BOLSAS DE BIOSEGURIDAD PARA DESECHOS BIOLOGICOS/PATOLOGICOS 30 LITROS</h2>
                            <div class="price">
                                <p>$1.00</p>
                                <p id="price-bs-15">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="BOLSAS DE BIOSEGURIDAD PARA DESECHOS BIOLOGICOS/PATOLOGICOS" data-price="1.20" data-category="bioseguridad" data-image="">
                        <img src="https://i.imgur.com/TOxaaLn.jpeg" alt="Producto 16">
                        <div class="product-info">
                            <h2>BOLSAS DE BIOSEGURIDAD PARA DESECHOS BIOLOGICOS/PATOLOGICO 60 LITROS</h2>
                            <div class="price">
                                <p>$1.20</p>
                                <p id="price-bs-16">Cargando...</p>
                            </div>
                        </div>
                    </div>

                    <div class="product" data-name=" BOTAS DE PVC CAÑA ALTA COLOR NEGRO C/PUNTERA" data-price="25.00" data-category="pies" data-image="https://i.imgur.com/mN6BQd1.png">
                        <img src="https://i.imgur.com/dbswpJg.png" alt="Producto 6">
                        <div class="product-info">
                            <h2> BOTAS DE PVC CAÑA ALTA COLOR NEGRO C/PUNTERA</h2>
                            <div class="price">
                                <p>$25.00</p>
                                <p id="price-bs-6">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" BOTAS DE SEGURIDAD WORLD SAFETY MODELO 1109" data-price="25.00" data-category="pies" data-image="https://i.imgur.com/8SJUR03.png">
                        <img src="https://i.imgur.com/WneyxGI.jpeg" alt="Producto 7">
                        <div class="product-info">
                            <h2> BOTAS DE SEGURIDAD WORLD SAFETY MODELO 1109</h2>
                            <div class="price">
                                <p>$25.00</p>
                                <p id="price-bs-7">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="BOTAS DE SEGURIDAD SAGA MODELO 2021" data-price="25.00" data-category="pies" data-image="https://i.imgur.com/jJn7Iwb.png">
                        <img src="https://i.imgur.com/na7hhUn.jpeg" alt="Producto 8">
                        <div class="product-info">
                            <h2>BOTAS DE SEGURIDAD SAGA MODELO 2021</h2>
                            <div class="price">
                                <p>$25.00</p>
                                <p id="price-bs-8">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="BOTAS DE SEGURIDAD DEPORTIVAS C/AIRFLEX" data-price="38.00" data-category="pies" data-image="https://i.imgur.com/j6HuIPn.png">
                        <img src="https://i.imgur.com/8Qd5ruF.jpeg" alt="Producto 9">
                        <div class="product-info">
                            <h2>BOTAS DE SEGURIDAD DEPORTIVAS C/AIRFLEX</h2>
                            <div class="price">
                                <p>$38.00</p>
                                <p id="price-bs-9">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" BOTAS DE SEGURIDAD DEPORTIVAS GRIS/YELLOW" data-price="40.00" data-category="pies" data-image="https://i.imgur.com/dGyyDXK.png">
                        <img src="https://i.imgur.com/wmPxQ1T.jpeg" alt="Producto 10">
                        <div class="product-info">
                            <h2> BOTAS DE SEGURIDAD DEPORTIVAS GRIS/YELLOW</h2>
                            <div class="price">
                                <p>$40.00</p>
                                <p id="price-bs-10">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" BOTAS DE SEGURIDAD SAGA MODELO 3043" data-price="35.00" data-category="pies" data-image="">
                        <img src="https://i.imgur.com/NrKgDEU.png" alt="Producto 11">
                        <div class="product-info">
                            <h2> BOTAS DE SEGURIDAD SAGA MODELO 3043</h2>
                            <div class="price">
                                <p>$35.00</p>
                                <p id="price-bs-11">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" BOTAS DE SEGURIDAD SAGA MODELO 4050" data-price="30.00" data-category="pies" data-image="https://i.imgur.com/y2UatRM.png">
                        <img src="https://i.imgur.com/X6x8Y5S.jpeg" alt="Producto 12">
                        <div class="product-info">
                            <h2> BOTAS DE SEGURIDAD SAGA MODELO 4050</h2>
                            <div class="price">
                                <p>$30.00</p>
                                <p id="price-bs-12">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="BOTAS DE SEGURIDAD SAGA MODELO 4051" data-price="38.00" data-category="pies" data-image="https://i.imgur.com/mChQXFB.png">
                        <img src="https://i.imgur.com/rGU6Vwq.jpeg" alt="Producto 13">
                        <div class="product-info">
                            <h2>BOTAS DE SEGURIDAD SAGA MODELO 4051</h2>
                            <div class="price">
                                <p>$38.00</p>
                                <p id="price-bs-13">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" BOTAS DE SEGURIDAD MODELO TITAN GRIS/ROSA" data-price="30.00" data-category="pies" data-image="https://i.imgur.com/sQxH52C.jpeg">
                        <img src="https://i.imgur.com/nNRtxWc.jpeg" alt="Producto 14">
                        <div class="product-info">
                            <h2> BOTAS DE SEGURIDAD MODELO TITAN GRIS/ROSA</h2>
                            <div class="price">
                                <p>$30.00</p>
                                <p id="price-bs-14">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" BOTAS DE SEGURIDAD MODELO TITAN BLACK" data-price="30.00" data-category="pies" data-image="https://i.imgur.com/sQxH52C.jpeg">
                        <img src="https://i.imgur.com/LYzJpd6.jpeg" alt="Producto 15">
                        <div class="product-info">
                            <h2> BOTAS DE SEGURIDAD MODELO TITAN BLACK</h2>
                            <div class="price">
                                <p>$30.00</p>
                                <p id="price-bs-15">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" BOTAS DE SEGURIDAD MODELO TITAN YELLOW" data-price="30.00" data-category="pies" data-image="https://i.imgur.com/sQxH52C.jpeg">
                        <img src="https://i.imgur.com/3oOvKG9.jpeg" alt="Producto 16">
                        <div class="product-info">
                            <h2> BOTAS DE SEGURIDAD MODELO TITAN YELLOW</h2>
                            <div class="price">
                                <p>$30.00</p>
                                <p id="price-bs-16">Cargando...</p>
                            </div>
                        </div>
                    </div>

                    <div class="product" data-name=" BRAGA MANGA CORTA CON CIERRE" data-price="25.00" data-category="cuerpo" data-image="https://i.imgur.com/seNUbZb.png">
                        <img src="https://i.imgur.com/2ms7pRU.jpeg" alt="Producto 16">
                        <div class="product-info">
                            <h2> BRAGA MANGA CORTA CON CIERRE</h2>
                            <div class="price">
                                <p>$25.00</p>
                                <p id="price-bs-16">Cargando...</p>
                            </div>
                        </div>
                    </div>

                    <div class="product" data-name=" CHALECO PARA SOLDAR DE CARNAZA MANGA LARGA" data-price="20.00" data-category="cuerpo" data-image="https://i.imgur.com/WlxiKy2.png">
                        <img src="https://i.imgur.com/6L8I6cz.jpeg" alt="Producto 1">
                        <div class="product-info">
                            <h2> CHALECO PARA SOLDAR DE CARNAZA MANGA LARGA</h2>
                            <div class="price">
                                <p>$20.00</p>
                                <p id="price-bs-1">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CHALECO VIAL COLOR VERDE CON BOLSILLOS" data-price="5.00" data-category="cuerpo" data-image="https://i.imgur.com/Mhoqslj.png">
                        <img src="https://i.imgur.com/wU8esxn.jpeg" alt="Producto 2">
                        <div class="product-info">
                            <h2>CHALECO VIAL COLOR VERDE CON BOLSILLOS</h2>
                            <div class="price">
                                <p>$5.00</p>
                                <p id="price-bs-2">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name=" CHALECO VIAL SENCILLO VERDE" data-price="3.00" data-category="cuerpo" data-image="https://i.imgur.com/ZCEDdGo.png">
                        <img src="https://i.imgur.com/QknJBWP.jpeg" alt="Producto 3">
                        <div class="product-info">
                            <h2> CHALECO VIAL SENCILLO VERDE</h2>
                            <div class="price">
                                <p>$3.00</p>
                                <p id="price-bs-3">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="CHALECO VIAL SENCILLO NARANJA" data-price="3.00" data-category="cuerpo" data-image="https://i.imgur.com/P9gefEl.png">
                        <img src="https://i.imgur.com/iOOP17B.jpeg" alt="Producto 4">
                        <div class="product-info">
                            <h2>CHALECO VIAL SENCILLO NARANJA</h2>
                            <div class="price">
                                <p>$3.00</p>
                                <p id="price-bs-4">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="DELANTAL DE VINIL" data-price="10.00" data-category="cuerpo" data-image="https://i.imgur.com/KOnaLH8.png">
                        <img src="https://i.imgur.com/F3tUcBI.jpeg" alt="Producto 5">
                        <div class="product-info">
                            <h2>DELANTAL DE VINIL</h2>
                            <div class="price">
                                <p>$10.00</p>
                                <p id="price-bs-5">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="IMPERMEABLE TIPO MOTORIZADO" data-price="15.00" data-category="cuerpo" data-image="https://i.imgur.com/UbZSHqe.png">
                        <img src="https://i.imgur.com/RXLajHx.jpeg" alt="Producto 6">
                        <div class="product-info">
                            <h2> IMPERMEABLE TIPO MOTORIZADO</h2>
                            <div class="price">
                                <p>$15.00</p>
                                <p id="price-bs-6">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="PANTALON DE CABALLERO TRIPLE COSTURA TALLA REGULAR" data-price="14.00" data-category="cuerpo" data-image="https://i.imgur.com/6A1hm9P.png">
                        <img src="https://i.imgur.com/u5Xavbe.jpeg" alt="Producto 7">
                        <div class="product-info">
                            <h2> PANTALON DE CABALLERO TRIPLE COSTURA TALLA REGULAR</h2>
                            <div class="price">
                                <p>$14.00</p>
                                <p id="price-bs-7">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="PANTALON DE CABALLERO TRIPLE COSTURA TALLA PLUS" data-price="16.00" data-category="cuerpo" data-image="https://i.imgur.com/6A1hm9P.png">
                        <img src="https://i.imgur.com/u5Xavbe.jpeg" alt="Producto 8">
                        <div class="product-info">
                            <h2>PANTALON DE CABALLERO TRIPLE COSTURA TALLA PLUS</h2>
                            <div class="price">
                                <p>$16.00</p>
                                <p id="price-bs-8">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="PANTALON DE DAMA STRESS TALLA REGULAR" data-price="16.00" data-category="cuerpo" data-image="https://i.ibb.co/rM0F5Xf/Captura-de-pantalla-2024-10-02-195833.png">
                        <img src="https://i.imgur.com/iuu9aZ6.jpeg" alt="Producto 9">
                        <div class="product-info">
                            <h2>PANTALON DE DAMA STRESS TALLA REGULAR</h2>
                            <div class="price">
                                <p>$16.00</p>
                                <p id="price-bs-9">Cargando...</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="product" data-name="PANTALON DE DAMA STRESS TALLA PLUS" data-price="18.00" data-category="cuerpo" data-image="https://i.ibb.co/rM0F5Xf/Captura-de-pantalla-2024-10-02-195833.png">
                        <img src="https://i.imgur.com/iuu9aZ6.jpeg" alt="Producto 10">
                        <div class="product-info">
                            <h2>PANTALON DE DAMA STRESS TALLA PLUS</h2>
                            <div class="price">
                                <p>$18.00</p>
                                <p id="price-bs-10">Cargando...</p>
                            </div>
                        </div>
                    </div>


            </div>
        </div>
<!-- Modal -->
<div id="productModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modalImage" src="" alt="Producto">
        <button id="whatsappButton">WhatsApp</button>
    </div>
</div>
        
    </main>
    <footer>
        <div class="container">
            <h3>Comercializadora de Equipos de Seguridad LTS, C.A.</h3>
            <p>RIF: J-50274681-1</p>
            <p>Teléfono: (0412) 120-6454</p>
            <p>Correo: comercializadoraequiseg@gmail.com</p>
            <br>
            <p>LOS PRECIOS NO INCLUYEN IVA, DISPONIBILIDAD SEGUN INVENTARIO, IMAGENES REFERENCIALES, LA PRESENTACION O MARCA PUEDE VARIAR SEGUN LA EXISTENCIA.</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const products = document.querySelectorAll('.product');
            const categories = document.querySelectorAll('.category');
            const searchInput = document.getElementById('search');

            // Función para filtrar productos por categoría
            function filterByCategory(category) {
                products.forEach(product => {
                    if (category === 'todos' || product.getAttribute('data-category') === category) {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            }

            // Función para buscar productos por nombre
            function searchProducts(query) {
                const searchQuery = query.toLowerCase();
                products.forEach(product => {
                    const productName = product.getAttribute('data-name').toLowerCase();
                    if (productName.includes(searchQuery)) {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            }

            // Event listeners para categorías
            categories.forEach(category => {
                category.addEventListener('click', () => {
                    const categoryType = category.getAttribute('data-category');
                    filterByCategory(categoryType);
                });
            });

            // Event listener para buscador
            searchInput.addEventListener('input', () => {
                const searchQuery = searchInput.value;
                searchProducts(searchQuery);
            });

// Función para cerrar el modal
function closeModal() {
    document.getElementById('productModal').style.display = 'none';
}

// Abrir modal y configurar contenido dinámico
function openModal(product) {
    const name = product.getAttribute('data-name');
    const price = product.getAttribute('data-price');
    const imageSrc = product.getAttribute('data-image');

    // Establecer la imagen del producto en el modal
    document.getElementById('modalImage').src = imageSrc;

    // Configurar la función del botón de WhatsApp
    document.getElementById('whatsappButton').onclick = function () {
        const message = `¡Hola! Estoy interesado en el ${name} que cuesta $${price}. Vengo del Sitio Web.`;
        const url = `https://wa.me/584121206454?text=${encodeURIComponent(message)}`;
        window.open(url, '_blank');
    };

    // Mostrar el modal
    document.getElementById('productModal').style.display = 'block';
}

// Funcionalidad para los productos
products.forEach(product => {
    product.addEventListener('click', () => {
        openModal(product);
    });
});

// Evento para cerrar el modal cuando se hace clic en la "X"
document.querySelector('.close').addEventListener('click', closeModal);

// Cerrar modal si se hace clic fuera del contenido del modal
window.addEventListener('click', function (event) {
    const modal = document.getElementById('productModal');
    if (event.target === modal) {
        closeModal();
    }
});



            // Función para obtener el precio del dólar
            async function getDollarPrice() {
                try {
                    const response = await fetch('https://pydolarve.org/api/v1/dollar?page=bcv');
                    const data = await response.json();
                    return data.monitors.usd.price;
                } catch (error) {
                    console.error('Error fetching USD price:', error);
                    return null;
                }
            }

            // Función para actualizar los precios
            async function updatePrices() {
                const usdPrice = await getDollarPrice();

                if (usdPrice) {
                    products.forEach((product, index) => {
                        const productPriceUsd = parseFloat(product.getAttribute('data-price'));
                        const priceBs = (productPriceUsd * usdPrice).toFixed(2);
                        const priceBsElement = product.querySelector('.price p:last-child');
                        
                        priceBsElement.textContent = `Bs. ${priceBs}`;
                    });
                } else {
                    products.forEach((product) => {
                        const priceBsElement = product.querySelector('.price p:last-child');
                        
                        priceBsElement.textContent = 'Error';
                    });
                }
            }

            updatePrices();

            // Carrusel de imágenes
            const galleryImages = document.querySelector('.gallery-images');
            const prevBtn = document.getElementById('prev');
            const nextBtn = document.getElementById('next');
            const totalImages = galleryImages.children.length;
            let currentIndex = 0;
            let interval;

            function updateGallery() {
                const offset = -currentIndex * 100;
                galleryImages.style.transform = `translateX(${offset}%)`;
            }

            function startAutoSlide() {
                interval = setInterval(() => {
                    currentIndex = (currentIndex < totalImages - 1) ? currentIndex + 1 : 0;
                    updateGallery();
                }, 3000);
            }

            function stopAutoSlide() {
                clearInterval(interval);
            }

            prevBtn.addEventListener('click', () => {
                stopAutoSlide();
                currentIndex = (currentIndex > 0) ? currentIndex - 1 : totalImages - 1;
                updateGallery();
                startAutoSlide();
            });

            nextBtn.addEventListener('click', () => {
                stopAutoSlide();
                currentIndex = (currentIndex < totalImages - 1) ? currentIndex + 1 : 0;
                updateGallery();
                startAutoSlide();
            });

            startAutoSlide(); // Inicia el deslizamiento automático al cargar la página
        });
    </script>
</body>
</html>
